# MONGOURI=mongodb://localhost:27017/Ecommerce
# MONGOURI=mongodb+srv://prajapatiaryan306:jxyVdhls7aT3cg5H@ecommercewebsite.cpezpiv.mongodb.net/
MONGOURI=mongodb+srv://prajapatiaryan306:jxyVdhls7aT3cg5H@ecommercewebsite.cpezpiv.mongodb.net/Ecommerce

JWT_SECRET="Ecommerce"
PORT=4000

EMAIL_USER="prajapatiaryan306@gmail.com"
EMAIL_PASS="cvimbwuwojbqafgp"
   